.newsfeed-header-section {
  margin-bottom: 50px;
}

.newsfeed-heading {
  color: white;
  text-align: center;
  font-size: 20px;

  @include tab {
    font-size: 28px;
  }

  @include desk {
    font-size: 32px;
  }
}

.newsfeed {
  display: grid;
  grid-template-columns: repeat(1, 280px);
  gap: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  @include tab {
    grid-template-columns: repeat(2, 336px);
  }

  @include desk {
    grid-template-columns: repeat(3, 395px);
  }
}

.news-item-card {
  padding-bottom: 10px;
  border-radius: 0 0 5px 0;

  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.news-item-image {
  margin-bottom: 15px;
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.news-item-title {
  margin-bottom: 10px;
}

.news-item-description {
  margin-bottom: 5px;
}

.news-item-content {
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.news-item-meta {
  padding-left: 2px;
}

.news-item-btn {
  display: block;
  margin-bottom: 20px;
}

.news-btn {
  display: block;
  margin-bottom: 20px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow $trans-time $cubic;

  &:hover,
  &:focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.end-scroll-text {
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    margin-top: 60px;
    font-size: 28px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 32px;
  }

  &.is-hidden {
    display: none;
  }
}
